{
    "version": 3,
    "serial": 1,
    "lineage": "87a533f5-7c9c-7285-d2bc-47c67ab801a6",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "roknsound",
            "token": null,
            "workspaces": {
                "name": "terraform-tfc-pipeline",
                "project": null,
                "tags": null
            }
        },
        "hash": 1969917689
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
